<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shapp" GeneratedClassName="ShappSettins">
  <Profiles />
  <Settings>
    <Setting Name="CommunicationPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="EventWaitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>