ExitBySignal = false;
Owner = "tgalecki";
BufferBlockSize = 32768;
ExitCode = 0;
Err = "/dev/null";
BytesRecvd = 3.137600000000000E+04;
CondorVersion = "$CondorVersion: 8.7.7 Mar 12 2018 BuildID: UW_Python_Wheel_Build $";
MyType = "Job";
PeriodicRelease = false;
ImageSize = 100;
WhenToTransferOutput = "ON_EXIT";
AutoClusterId = 3;
ShouldTransferFiles = "YES";
LocalSysCpu = 0.0;
LastJobStatus = 2;
NumCkpts_RAW = 0;
OrigMaxHosts = 1;
BytesSent = 0.0;
ClusterId = 5;
JobFinishedHookDone = 1522861131;
LastRemoteHost = "slot3@masterubuntu";
NumCkpts = 0;
LastPublicClaimId = "<192.168.0.157:60797>#1522860207#3#...";
RemoteSysCpu = 0.0;
OnExitRemove = true;
NumShadowStarts = 1;
PeriodicRemove = false;
CompletionDate = 1522861131;
ResidentSetSize_RAW = 0;
RemoteUserCpu = 0.0;
ProcId = 0;
CondorPlatform = "$CondorPlatform: X86_64-CentOS_5.11 $";
CommittedSuspensionTime = 0;
LastJobLeaseRenewal = 1522861131;
StartdPrincipal = "execute-side@matchsession/192.168.0.157";
LastMatchTime = 1522861129;
JobUniverse = 5;
CumulativeSlotTime = 2.000000000000000E+00;
TargetType = "Machine";
NiceUser = false;
DiskUsage_RAW = 39;
NumJobMatches = 1;
WantCheckpoint = false;
MachineAttrSlotWeight0 = 1;
RemoteWallClockTime = 2.000000000000000E+00;
MachineAttrCpus0 = 1;
QDate = 1522861113;
EnteredCurrentStatus = 1522861131;
TerminationPending = true;
LocalUserCpu = 0.0;
MemoryUsage = ((ResidentSetSize + 1023) / 1024);
NumSystemHolds = 0;
WantRemoteSyscalls = false;
Cmd = "/bin/echo";
LastSuspensionTime = 0;
NumJobStarts = 1;
WantRemoteIO = true;
ExitStatus = 0;
TotalSuspensions = 0;
JobStartDate = 1522861129;
JobRunCount = 1;
ResidentSetSize = 0;
JobPrio = 0;
CurrentHosts = 0;
RootDir = "/";
Out = "/dev/null";
ImageSize_RAW = 100;
JobCurrentStartExecutingDate = 1522861131;
LeaveJobInQueue = false;
GlobalJobId = "masterubuntu#5.0#1522861113";
BufferSize = 524288;
RequestCpus = 1;
JobNotification = 0;
PeriodicHold = false;
CoreSize = -1;
CommittedTime = 2;
In = "/dev/null";
DiskUsage = 40;
RequestDisk = DiskUsage;
StreamErr = false;
OnExitHold = false;
MinHosts = 1;
Requirements = true && TARGET.OPSYS == "LINUX" && TARGET.ARCH == "X86_64" && TARGET.HasFileTransfer && TARGET.Disk >= RequestDisk && TARGET.Memory >= RequestMemory;
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,ImageSize,MemoryUsage,RequestDisk,RequestMemory,ResidentSetSize";
RequestMemory = ifthenelse(MemoryUsage isnt undefined,MemoryUsage,(ImageSize + 1023) / 1024);
Args = "";
CumulativeSuspensionTime = 0;
CommittedSlotTime = 2.000000000000000E+00;
MaxHosts = 1;
StreamOut = false;
JobCurrentStartDate = 1522861129;
JobStatus = 4;
Iwd = "/home/tgalecki";
User = "tgalecki@masterubuntu";
NumJobCompletions = 0;
NumRestarts = 0